<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/vertical_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/wheels_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/input_token_queue_left_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.shirbi.downfall.InputTokenQueue
                    android:id="@+id/input_token_queue_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/input_left" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/input_token_queue_right_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.shirbi.downfall.InputTokenQueue
                    android:id="@+id/input_token_queue_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/input_right" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wheel1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.shirbi.downfall.Wheel
                    android:id="@+id/wheel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wheel" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wheel2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.shirbi.downfall.Wheel
                    android:id="@+id/wheel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wheel" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wheel3_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.shirbi.downfall.Wheel
                    android:id="@+id/wheel3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wheel" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wheel4_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.shirbi.downfall.Wheel
                    android:id="@+id/wheel4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wheel" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wheel5_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.shirbi.downfall.Wheel
                    android:id="@+id/wheel5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wheel" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>