<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_game_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/background"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/wheels_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/input_token_queue_left_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.shirbi.downfall.InputTokenQueue
                    android:id="@+id/input_token_queue_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/input_left" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/input_token_queue_right_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.shirbi.downfall.InputTokenQueue
                    android:id="@+id/input_token_queue_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/input_right" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wheel1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.shirbi.downfall.Wheel
                    android:id="@+id/wheel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wheel1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wheel2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.shirbi.downfall.Wheel
                    android:id="@+id/wheel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wheel2" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wheel3_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.shirbi.downfall.Wheel
                    android:id="@+id/wheel3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wheel3" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wheel4_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.shirbi.downfall.Wheel
                    android:id="@+id/wheel4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wheel4" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wheel5_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.shirbi.downfall.Wheel
                    android:id="@+id/wheel5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wheel5" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/output_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.shirbi.downfall.Output
                    android:id="@+id/output"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/output" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/horizontal_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/player_token_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Game" />

            <Button
                android:id="@+id/new_game_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onNewGameButtonClick"
                android:text="New Game" />

            <Button
                android:id="@+id/finish_turn_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onFinishTurnButtonClick"
                android:text="Turn Done" />

            <TextView
                android:id="@+id/opposite_token_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Game" />

        </LinearLayout>

        <Button
            android:id="@+id/setting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSettingClick"
            android:text="setting" />
    </LinearLayout>

    <include
        android:id="@+id/setting_layout"
        layout="@layout/settings"/>


</android.support.constraint.ConstraintLayout>