<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom"
    android:orientation="vertical"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/smart_ai_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="smart_ai" />

    <CheckBox
        android:id="@+id/enable_sound_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enable_sound" />

    <Button
        android:id="@+id/back_from_setting_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBackFromSettingClick"
        android:text="back" />

</LinearLayout>
