<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom"
    android:orientation="vertical"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/hide_holes_always_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hide_all" />
        <RadioButton android:id="@+id/show_holes_on_connect_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_on_connect" />
        <RadioButton android:id="@+id/show_holes_always_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/show_all" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/smart_ai_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smart_ai_string" />

    <CheckBox
        android:id="@+id/enable_sound_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable_sounds" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bluetooth_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#666"
            android:paddingLeft="5dp"
            android:text="@string/bluetooth"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="connect"
            android:text="@string/connect" />

        <Button
            android:id="@+id/discoverable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="discoverable"
            android:text="@string/discoverable" />

        <Button
            android:id="@+id/start_two_player_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="StartTwoPlayerGame"
            android:text="@string/start_two_player_game" />
    </LinearLayout>

    <Button
        android:id="@+id/back_from_setting_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBackFromSettingClick"
        android:text="@string/back_string" />

</LinearLayout>
